.article {
    display: flex;
    position: relative;
    width: auto;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    
}
.article::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(1.5625rem);
    transform: translateY(25px);
    background: rgb(190, 190, 190);
}


.article-inner-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 1;
    width: 100%;
}

.article h4 {
    
    color: white;
    padding: .5rem 2.5%;
    margin: 0;
}

.article-subheader {
    display: flex;
    background-color: rgb(6, 114, 249);
    align-content: center;
}

.article-header {
    display: flex;
    color: white;
    background-color: rgb(50, 50, 50);
    height: 100%;
    grid-row: 2;
    align-items: center;
    padding: 2.5%;
}

.article a, .article a:visited{
    color: rgb(30, 255, 155);
}

.article-actions {
    display: flex;
    text-align: center;
    background-color: rgb(151, 151, 151);
    color: white;
    height: 100%;
    width: 100%;
    padding: .5rem 0px;
    align-items: center;
    justify-content: space-around;
    grid-row: 4;
}

/* .article-inner-container, .article-actions {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
} */



.article-body {
    display: flex;
    grid-row: 3;
    margin: 0;
    background-color: rgb(50, 50, 50);
    justify-content: center;
}



.article-body img {
    max-width: 100%;
    max-height: 600px;
    margin: 0px;
    padding: 0px;
}
.article-body video {
    max-height: 600px;
    max-width: 100%;
}





.article-text{
    color: white;
    background-color: rgb(50, 50, 50);
    padding: 1rem 2rem;
    margin: 0px;
    width: 100%;
}

.article-comments {
    background-color: rgb(50, 50, 50);
    color: rgb(50, 50, 50);
    width: 100%;
}
.article-comments .comment-container {
    background-color: rgb(50, 50, 50);
    color: white;
    margin: 0px;
    padding: 1rem 1rem;
}


.comment-info {
    display: flex;
    align-content: center;
    margin-left: 1.25rem;
    padding-left: 1rem;
}

.comment-info .inline-block {
    display: inline-block;
    align-self: center;
    margin: 0 1rem 0 0;
}

.comment-info .score-container {
    display: inline-flex;
    flex-direction: column;
    min-width: 2.25rem;
    justify-items: center;
    align-items: center;
}

.score-container h6 {
    margin: 0px;
    text-align:center;
}

.comment-text {
    display: flex;
    margin-top: 0px;
    align-items: center;
}
.comment-text p {
    margin: 0px;
    padding-left: 1rem;
}








.article-actions div {
    align-content: center;
    grid-template: 1fr / 1fr 1fr 1fr;
}

.votes-action {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    align-items: center;
    vertical-align: center;
    gap: 1rem;
}
.votes-action p {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 2rem;
}
.comments-action {
    grid-column: 3;
    grid-row: 2;
}
.comments-action:hover {
    cursor: pointer;
    text-decoration: underline;
}

.vote-arrow {
    height: 1.25rem;
    width: 1.25rem;
}

.vote-arrow:hover {
    cursor: pointer;
}





.rotate180 {
    transform: rotate(180deg);
}
.no-margin {
    margin: 0;
}